<!DOCTYPE html>
<html>
    <head>
        <title>Sugar Labs</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <link rel="shortcut icon" href="favicon_01.png"/>
        <script type="text/javascript" language="JavaScript">
            const logos = [
                'logo_white_01.png', 'logo_white_02.png', 'logo_white_03.png', 'logo_white_04.png',
                'logo_white_05.png', 'logo_white_06.png', 'logo_white_07.png', 'logo_white_08.png',
                'logo_white_09.png', 'logo_white_10.png', 'logo_white_11.png', 'logo_white_12.png'
            ];
            const linkColours = [
                'link1', 'link2', 'link3', 'link4',
                'link5', 'link6', 'link7', 'link8',
                'link9', 'link10', 'link11', 'link12'
            ];
            const randomIndex = Math.round(Math.random() * 11);

            function logoFilename() {
                return logos[randomIndex];
            }

            function linkColour() {
                return linkColours[randomIndex];
            }
        </script>
        <style type="text/css">
            html {
                margin-right: 8px;
                margin-left: 8px;
                font-family: Helvetica, Arial, sans-serif;
            }
            .links-container {
                padding-bottom: 4px;
                padding-top: 4px;
                display: block;
                text-align: right;
            }
            .link {
                padding-bottom: 4px;
                padding-top: 4px;
                text-decoration: none;
            }
            .link:hover {
                color: white;
            }
            .link1 { color: #006e00; }
            .link1:hover { background-color: #006e00; }
            .link2 { color: #033cd2; }
            .link2:hover { background-color: #033cd2; }
            .link3 { color: #006e00; }
            .link3:hover { background-color: #006e00; }
            .link4 { color: #033cd2; }
            .link4:hover { background-color: #033cd2; }
            .link5 { color: #6e008c; }
            .link5:hover { background-color: #6e008c; }
            .link6 { color: #a00000; }
            .link6:hover { background-color: #a00000; }
            .link7 { color: #033cd2; }
            .link7:hover { background-color: #033cd2; }
            .link8 { color: #6e008c; }
            .link8:hover { background-color: #6e008c; }
            .link9 { color: #6e008c; }
            .link9:hover { background-color: #6e008c; }
            .link10 { color: #033cd2; }
            .link10:hover { background-color: #033cd2; }
            .link11 { color: #006e00; }
            .link11:hover { background-color: #006e00; }
            .link12 { color: #033cd2; }
            .link12:hover { background-color: #033cd2; }
            .center {
                text-align: center;
                position: static;
                border: 0;
            }
            /* removes the default styling applied by the WebKit engine to the search input */
            input[type="search"] {
                -webkit-appearance: textfield;
            }
            .search {
                background: #FFFFFF;
                border-radius: 25px;
                border-width: 1px;
                border-color: #686868;
                height: 32px;
                width: 45%;
                outline: 0;
                padding: 0;
                padding-left: 5px;
                padding-right: 5px;
                margin: 0;
            }
            .btn {
                background: #5A89EB;
                border-radius: 25px;
                width: 15%;
                height: 32px;
                color: #FFFFFF;
                font-style: normal;
                border-color: #FFFFFF;
                padding: 0;
                margin: 0;
                margin-left: 5px;
                outline: 0;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="links-container">
            <script type="text/javascript" language="JavaScript">
                const links = [
                { href: 'https://www.sugarlabs.org/', text: 'sugar labs' },
                { href: 'https://wiki.sugarlabs.org/', text: 'wiki' },
                { href: 'http://schoolserver/', text: 'school' },
                { href: 'https://v4.activities.sugarlabs.org/', text: 'activities' }
                { href: 'https://github.com/sugarlabs/browse-activity/issues/', text: 'bugs' }
                ];
                links.forEach(link => {
                    document.write(`<a class='link ${linkColour()}' href='${link.href}'>${link.text}</a>`);
                    if (link !== links[links.length - 1]) {
                        document.write(' / ');
                    }
                });
            </script>
        </div>
        <div class="center">
            <div style="display: inline-block">
                <script type="text/javascript" language="JavaScript">
                    document.write(`
                        <br><br><br>
                        <a href='https://www.sugarlabs.org/'>
                            <img src='${logoFilename()}' alt='Sugar Labs' width='100%' height='250'>
                        </a>
                        <br><br>
                    `);
                </script>
                <table style="border: 0; width: 100%" cellspacing="0" cellpadding="0">
                    <tr><td>
                        <form style="width: 100%" action="http://google.com/search" name="f" target="_top">
                            <div>
                                <input class="search" type="search" maxlength="2048" name="q" title="Google Search" value="" autofocus>
                                <input class= "btn" name="btnG" type="submit" value="Google Search">
                            </div>
                        </form>
                    </td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
